{
  "env": {
    "GITHUB_USERNAME": "luoli523@gmail.com"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeCoAuthoredBy": false,
  "model": "claude-opus-4-7",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/ai-convo-exporter hook --provider claude",
            "timeout": 30,
            "statusMessage": "Exporting conversation to Obsidian..."
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $HOME/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "baoyu-skills@baoyu-skills": true,
    "agent-skills@addy-agent-skills": true,
    "claude-code-setup@claude-plugins-official": true,
    "guige@guige-skills": true
  },
  "extraKnownMarketplaces": {
    "baoyu-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/JimLiu/baoyu-skills.git"
      }
    },
    "addy-agent-skills": {
      "source": {
        "source": "git",
        "url": "https://github.com/addyosmani/agent-skills.git"
      }
    },
    "guige-skills": {
      "source": {
        "source": "github",
        "repo": "luoli523/guige-skills"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true
}
